apiVersion: deckhouse.io/v1alpha1
kind: Module
metadata:
  name: gitea
shortDescription: Gitea module for Deckhouse
description: |
  This module provides a way to deploy and manage Gitea within your Kubernetes cluster.
version: 0.1.0
settings:
- name: giteaConfig
  type: object
  description: Configuration for Gitea